<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1708</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DCurator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets/resources.qrc">
    <normaloff>:/icons/3DCurator.ico</normaloff>:/icons/3DCurator.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_52">
    <item row="1" column="0">
     <widget class="QLabel" name="labelFolder">
      <property name="text">
       <string>Carpeta</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QVTKWidget" name="volumeWidget">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>800</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSlices">
       <attribute name="title">
        <string>Cortes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="planeOptions">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="title">
           <string notr="true"/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="enableRule">
             <property name="text">
              <string>Regla</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="enablePlane">
             <property name="text">
              <string>Plano</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sagitalPlane">
             <property name="text">
              <string>Sagital</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="axialPlane">
             <property name="text">
              <string>Axial</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="coronalPlane">
             <property name="text">
              <string>Coronal</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="exportSliceImage">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="assets/resources.qrc">
               <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exportSliceImageAs">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="assets/resources.qrc">
               <normaloff>:/icons/save-as.png</normaloff>:/icons/save-as.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QVTKWidget" name="slicesWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTransferFunction">
       <attribute name="title">
        <string>Función de transferencia</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_84">
        <item row="0" column="5">
         <widget class="QLineEdit" name="tfName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>TF</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="11">
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>841</width>
             <height>1000</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="colorTFBox">
              <property name="title">
               <string>Color</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_85">
               <item row="1" column="0">
                <widget class="QSlider" name="colorTFMinSlider">
                 <property name="minimum">
                  <number>-9024</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>-9024</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSlider" name="colorTFMaxSlider">
                 <property name="maximum">
                  <number>10976</number>
                 </property>
                 <property name="value">
                  <number>10976</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QVTKWidget" name="colorTFWidget">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>180</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
              <zorder>colorTFWidget</zorder>
              <zorder>colorTFMinSlider</zorder>
              <zorder>colorTFMaxSlider</zorder>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="scalarTFBox">
              <property name="title">
               <string>Opacidad escalar</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_87">
               <item row="0" column="0" colspan="2">
                <widget class="QVTKWidget" name="scalarTFWidget">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>180</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QSlider" name="scalarTFMinSlider">
                 <property name="minimum">
                  <number>-9024</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>-9024</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSlider" name="scalarTFMaxSlider">
                 <property name="maximum">
                  <number>10976</number>
                 </property>
                 <property name="value">
                  <number>10976</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gradientTFBox">
              <property name="title">
               <string>Opacidad gradiente</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_88">
               <item row="0" column="0" colspan="2">
                <widget class="QVTKWidget" name="gradientTFWidget">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>180</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="gradientTFMinSlider">
                 <property name="minimum">
                  <number>-9024</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="sliderPosition">
                  <number>-9024</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSlider" name="gradientTFMaxSlider">
                 <property name="maximum">
                  <number>10976</number>
                 </property>
                 <property name="value">
                  <number>10976</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Histograma</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="1" column="0">
                <widget class="QSlider" name="histogramMinSlider">
                 <property name="minimum">
                  <number>-9024</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>-9024</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSlider" name="histogramMaxSlider">
                 <property name="maximum">
                  <number>10976</number>
                 </property>
                 <property name="value">
                  <number>10976</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QVTKWidget" name="histogramWidget">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>180</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLineEdit" name="tfDescription">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="importPreset">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="assets/resources.qrc">
            <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="labelTFDescription">
          <property name="text">
           <string>Descripción</string>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QPushButton" name="exportPresetAs">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="assets/resources.qrc">
            <normaloff>:/icons/save-as.png</normaloff>:/icons/save-as.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="labelTFName">
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="8">
         <widget class="QPushButton" name="exportPreset">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="assets/resources.qrc">
            <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProperties">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="title">
        <string>Propiedades</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_83">
        <item row="3" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" colspan="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="renderMode">
          <item>
           <property name="text">
            <string>VTK GPU RayCasting</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VTK CPU RayCasting</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="renderModeLabel">
          <property name="text">
           <string>Modo de renderizado</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="enableShadow">
          <property name="text">
           <string>Habilitar sombreado</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="updateProperties">
          <property name="text">
           <string>Actualizar</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="materialProperties">
          <property name="title">
           <string>Material</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_86">
           <item row="1" column="1">
            <widget class="QLabel" name="diffuseLabel">
             <property name="text">
              <string>Difusa</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="ambientLabel">
             <property name="text">
              <string>Ambiente</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="ambientValue">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="specularLabel">
             <property name="text">
              <string>Especular</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="diffuseValue">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QDoubleSpinBox" name="specularValue">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QDoubleSpinBox" name="powerValue">
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>50.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="powerLabel">
             <property name="text">
              <string>Potencia especular</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="restoreMaterial">
             <property name="text">
              <string>Restaurar</string>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>ambientLabel</zorder>
          <zorder>ambientValue</zorder>
          <zorder>diffuseLabel</zorder>
          <zorder>diffuseValue</zorder>
          <zorder>specularLabel</zorder>
          <zorder>specularValue</zorder>
          <zorder>powerLabel</zorder>
          <zorder>powerValue</zorder>
          <zorder>restoreMaterial</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1708</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionOpenDICOM"/>
    <addaction name="actionExportVolumeImage"/>
    <addaction name="actionExportSliceImage"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionImportPreset"/>
    <addaction name="actionExportPreset"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenDICOM">
   <property name="icon">
    <iconset resource="assets/resources.qrc">
     <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Abrir...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Abrir&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="assets/resources.qrc">
     <normaloff>:/icons/power.png</normaloff>:/icons/power.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="toolTip">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionExportVolumeImage">
   <property name="text">
    <string>Exportar figura...</string>
   </property>
  </action>
  <action name="actionExportSliceImage">
   <property name="text">
    <string>Exportar corte...</string>
   </property>
  </action>
  <action name="actionImportPreset">
   <property name="text">
    <string>Importar Preset...</string>
   </property>
  </action>
  <action name="actionExportPreset">
   <property name="text">
    <string>Exportar Preset...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
