<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DCurator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets/resources.qrc">
    <normaloff>:/icons/3DCurator.ico</normaloff>:/icons/3DCurator.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelFolder">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>701</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Carpeta</string>
    </property>
   </widget>
   <widget class="QVTKWidget" name="leftWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>701</width>
      <height>651</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>600</height>
     </size>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>511</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabTF">
     <attribute name="title">
      <string>Función de transferencia</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-124</y>
           <width>468</width>
           <height>1772</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="p_1">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 1</string>
            </property>
            <widget class="QCheckBox" name="habilitar_1">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QLabel" name="valor_1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>-750.009999999999991</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_1">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_1">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_1">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_1">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_1">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_2">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 2</string>
            </property>
            <widget class="QCheckBox" name="habilitar_2">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="valor_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>-750.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_2">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_2">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.080000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_2">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.050000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_2">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.030000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_2">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_3">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 3</string>
            </property>
            <widget class="QCheckBox" name="habilitar_3">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="valor_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>-350.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_3">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_3">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.390000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_3">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.250000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_3">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.160000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_3">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_4">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 4</string>
            </property>
            <widget class="QCheckBox" name="habilitar_4">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="valor_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>-349.990000000000009</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_4">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_4">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_4">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_4">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_4">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_5">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 5</string>
            </property>
            <widget class="QCheckBox" name="habilitar_5">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="valor_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>-200.009999999999991</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_5">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_5">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_5">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_5">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_5">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_6">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 6</string>
            </property>
            <widget class="QCheckBox" name="habilitar_6">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="valor_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>-200.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_6">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_6">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_6">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_6">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_6">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_7">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 7</string>
            </property>
            <widget class="QCheckBox" name="habilitar_7">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="valor_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>800.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_7">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_7">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_7">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_7">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_7">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_8">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 8</string>
            </property>
            <widget class="QCheckBox" name="habilitar_8">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="valor_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>800.009999999999991</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_8">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_8">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_8">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_8">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_8">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_9">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 9</string>
            </property>
            <widget class="QCheckBox" name="habilitar_9">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_9">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_9">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_9">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_9">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_9">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_10">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 10</string>
            </property>
            <widget class="QCheckBox" name="habilitar_10">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_10">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_10">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_10">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_10">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_10">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_11">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 11</string>
            </property>
            <widget class="QCheckBox" name="habilitar_11">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_11">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_11">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_11">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_11">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_11">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_12">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 12</string>
            </property>
            <widget class="QCheckBox" name="habilitar_12">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_12">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_12">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_12">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_12">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_12">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_14">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 14</string>
            </property>
            <widget class="QCheckBox" name="habilitar_14">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_14">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_14">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_14">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_14">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_14">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_14">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_14">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_13">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 13</string>
            </property>
            <widget class="QCheckBox" name="habilitar_13">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_13">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_13">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_13">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_13">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_13">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_15">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 15</string>
            </property>
            <widget class="QCheckBox" name="habilitar_15">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_15">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_15">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_15">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_15">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_15">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_15">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_15">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_17">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 17</string>
            </property>
            <widget class="QCheckBox" name="habilitar_17">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_17">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_17">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_17">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_17">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_17">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_17">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_17">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_19">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 19</string>
            </property>
            <widget class="QCheckBox" name="habilitar_19">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_19">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_19">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_19">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_19">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_19">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_19">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_19">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_18">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 18</string>
            </property>
            <widget class="QCheckBox" name="habilitar_18">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_18">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_18">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_18">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_18">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_18">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_18">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_18">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_16">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 16</string>
            </property>
            <widget class="QCheckBox" name="habilitar_16">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_16">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_16">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_16">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_16">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_16">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_16">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_16">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="p_20">
            <property name="minimumSize">
             <size>
              <width>441</width>
              <height>82</height>
             </size>
            </property>
            <property name="title">
             <string>Punto 20</string>
            </property>
            <widget class="QCheckBox" name="habilitar_20">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Habilitar</string>
             </property>
            </widget>
            <widget class="QLabel" name="valor_20">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="v_20">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="rgba_20">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>47</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>RGBA</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="r_20">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="g_20">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="b_20">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="a_20">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>50</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="updateTF">
        <property name="text">
         <string>Actualizar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1239</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionOpenDICOM"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenDICOM">
   <property name="icon">
    <iconset resource="assets/resources.qrc">
     <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Abrir...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Abrir&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="assets/resources.qrc">
     <normaloff>:/icons/power.png</normaloff>:/icons/power.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="toolTip">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
